annotated-types
anyio
beautifulsoup
blinker
cachetools
certifi
charset-normalizer
click
colorama
docopt
exceptiongroup
fastapi
google
google-ai-generativelanguage
google-api-core
google-auth
google-generativeai
googleapis-common-protos
grpcio
grpcio-status
h
idna
itsdangerous
Jinja
MarkupSafe
pipreqs
proto-plus
protobuf
pyasn
pyasn-modules
pydantic
pydantic_core
python-multipart
requests
rsa
sniffio
soupsieve
starlette
tqdm
typing_extensions
urllib
uvicorn
Werkzeug
yarg
